<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <CubicCurve controlX1="-150.0" controlX2="-33.0" controlY1="-17.257457733154297" controlY2="-16.55082893371582" endX="-33.0" fill="DODGERBLUE" layoutX="381.0" layoutY="210.0" startX="-150.0" stroke="WHITE" AnchorPane.bottomAnchor="241.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="307.0" AnchorPane.topAnchor="196.32050895690918" />
      <CubicCurve controlX1="-150.0" controlX2="-33.0" controlY1="16.0" controlY2="16.0" endX="-33.0" fill="DODGERBLUE" layoutX="381.0" layoutY="205.0" startX="-150.0" stroke="WHITE" />
      <CubicCurve controlX1="-150.0" controlX2="-33.0" controlY1="-17.257457733154297" controlY2="-16.55082893371582" endX="-33.0" fill="#ff1f1f" layoutX="493.0" layoutY="207.0" startX="-150.0" stroke="WHITE" />
      <CubicCurve controlX1="-150.0" controlX2="-33.0" controlY1="16.0" controlY2="16.0" endX="-33.0" fill="#ff1f1f" layoutX="493.0" layoutY="202.0" startX="-150.0" stroke="WHITE" />
      <CubicCurve controlX1="-150.0" controlX2="-33.0" controlY1="-17.257457733154297" controlY2="-16.55082893371582" endX="-33.0" fill="#fffc1f" layoutX="437.0" layoutY="152.0" rotate="90.0" startX="-150.0" stroke="WHITE" />
      <CubicCurve controlX1="-150.0" controlX2="-33.0" controlY1="16.0" controlY2="16.0" endX="-33.0" fill="#fffc1f" layoutX="427.0" layoutY="140.0" rotate="90.0" startX="-150.0" stroke="WHITE" />
      <CubicCurve controlX1="-150.0" controlX2="-33.0" controlY1="-17.257457733154297" controlY2="-16.55082893371582" endX="-33.0" fill="#07ab30" layoutX="437.0" layoutY="264.0" rotate="90.0" startX="-150.0" stroke="WHITE" />
      <CubicCurve controlX1="-150.0" controlX2="-33.0" controlY1="16.0" controlY2="16.0" endX="-33.0" fill="#05ab26" layoutX="430.0" layoutY="252.0" rotate="90.0" startX="-150.0" stroke="WHITE" />
   </children>
</AnchorPane>
